[global]
tds version = 5.0
port = 5000
timeout = 600
connect timeout = 60
text size = 64512
try server login = yes
try domain login = no
client charset = UTF-8

[test1]
host = test1
port = 5000
tds version = 5.0

[test2]
host = test2
port = 1433
tds version = 7.0
